* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --footer-height: 100px;

  --menu-bar-width: 200px;

  --header-bg: #080b12;
  --menu-bar-bg: #000;
  --main-bg: #141922;
  --footer-bg: #282828;

  --logo-bg: #fff;
  --selector-bg: #adff2f;
  --hover-bg: #ffffff50;

  --main-text-color: #fff;
  --faded-text-color: #aaa;

  font-size: 12px;
}

body {
  background-color: #222;

  font-family: sans-serif;
  color: var(--main-text-color);
}

body,
.container {
  height: 100vh;
}

/* ======== bob the builder ======== */

li {
  list-style: none;
}

.container {
  grid-template-areas:
    "menu-bar header"
    "menu-bar main"
    "footer footer";
  grid-template-columns: var(--menu-bar-width) 1fr;
  grid-template-rows: auto 1fr var(--footer-height);
}

.grid {
  display: grid;
  align-content: center;
}

.flex {
  display: flex;
  align-content: center;
}

.row {
  flex-direction: column;
}

.col {
  grid-auto-flow: column;
}

.logo {
  background-color: var(--logo-bg);

  overflow: hidden;

  padding: 10px;
}

.logo img {
  height: 24px;
}

.fade-text {
  color: var(--faded-text-color);
}

.round {
  border-radius: 50%;
}

.rounded-right {
  border-radius: 0 50ch 50ch 0;
  padding-right: 1ch;
}

.rel {
  position: relative;
}

/* || hover ting || */

.hover {
  padding: 6px;
}

.hover:hover {
  cursor: pointer;
  background-color: var(--hover-bg);
}

/* || overflow || */

.overflow-elip {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* || slider stuff || */

input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;

  cursor: pointer;
}

::-moz-range-track {
  background-color: #444;
  border-radius: 5000000000ch;
  height: 4px;
}

::-moz-range-thumb {
  -webkit-appearance: none;
  border-radius: 5000000000ch;
  
  background-color: #aaa;
  height: 2px;
  width: 4px;
}

::-webkit-slider-runnable-track {
  background-color: #444;
  border-radius: 5000000000ch;
  height: 4px;
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 5000000000ch;
  
  background-color: #aaa;
  height: 4px;
  width: 8px;
}

/* ======== header ======== */

header {
  grid-area: header;

  background-color: var(--header-bg);

  justify-content: end;

  padding: 8px;
}

header button.rounded-right {
  background-color: var(--header-bg);
  color: var(--main-text-color);
  border: 1px solid var(--logo-bg);

  width: auto;

  padding: 8px 16px;

  text-transform: uppercase;
  font-size: 0.6rem;
}

/* ======== menu-bar ======== */

.menu-bar {
  grid-area: menu-bar;
  grid-template-rows: auto auto 1fr auto;

  align-content: start;
  align-items: start;
  justify-items: start;

  padding: 16px;
  gap: 24px;

  font-size: 0.8rem;

  background-color: var(--menu-bar-bg);
}

.menu-bar * {
  column-gap: 8px;
}

.menu-bar img {
  height: 24px;
}

.selector {
  display: none;

  position: absolute;

  left: -16px;
  top: 0;

  width: 2px;
  height: 28px;

  background-color: var(--selector-bg);
}

#selected {
  display: unset;
}

.playlist-container h2 {
  text-transform: uppercase;
  font-size: 1rem;
}

.menu-footer {
  width: 100%;
}

.menu-footer img {
  height: 16px;
}

.install {
  border-bottom: 1px solid white;

  padding: 8px 0;
}

.profile {
  padding: 8px 0;
}

.profile .icon {
  overflow: hidden;
  background-color: #333;
}

/* ======== main ======== */

main {
  grid-area: main;

  background-color: var(--main-bg);
}

.gallery {
  grid-template-columns: repeat(auto-fit, 144px);
  justify-content: start;
  justify-items: center;

  gap: 12px;
}

.gallery img {
  height: 144px;
}

.gallery-item {
  text-align: center;
}

.gallery-item:hover .play-hover {
  display: grid;
}

.play-hover {
  display: none;
  position: absolute;
  background-color: var(--selector-bg);

  place-content: center;
  
  bottom: 4px;
  right: 4px;

  height: 32px;
  width: 32px;
}

.play-hover img {
  height: 16px;
}

/* ======== footer ======== */

footer {
  grid-area: footer;

  background-color: var(--footer-bg);

  padding: 8px;

  grid-template-rows: 1fr;
}

.album img {
  height: 36px;
}

.icon img {
  height: 16px;
}

.footer-left, .footer-right {
  grid-template-columns: auto 20ch auto auto;
  justify-content: start;
  gap: 12px;
}

.album-name {
  font-weight: bold;
}

.footer-center {
  justify-content: center;

  grid-template: 1fr 1fr / 1fr;
}

.media-container {
  justify-items: center;
  padding: 0 20%;
}

.progress-container {
  grid-template-columns: auto 1fr auto;

  gap: 18px;
}

.footer-center img {
  height: 24px;
}

.footer-right {
  grid-template-columns: repeat(4, auto);
  justify-self: end;
  justify-content: end;
}
